<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherWithAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-hM-MIX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-St-Coi">
                                <rect key="frame" x="16" y="140" width="116" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKi-4Z-aYw">
                                <rect key="frame" x="16" y="208" width="179" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.heavyrain.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OrW-BP-TOz">
                                <rect key="frame" x="40" y="355" width="240" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147.5" id="K9p-9J-V46"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghe-pb-p5E">
                                <rect key="frame" x="258" y="208" width="66" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Dux-nK-k7J"/>
                                    <constraint firstAttribute="width" constant="66" id="v9I-dz-4fV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6Q-bw-80S">
                                <rect key="frame" x="188" y="140" width="116" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqv-Tc-O88">
                                <rect key="frame" x="283" y="523" width="55" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3Ht-fu-qap"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIf-zB-kPG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvn-YH-Oh5">
                                <rect key="frame" x="40" y="265" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IU2-tg-PNT">
                                <rect key="frame" x="332" y="221" width="27" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="°С" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-dK-prN">
                                <rect key="frame" x="332" y="264" width="27" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXZ-DY-4mb">
                                <rect key="frame" x="270" y="263" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ghe-pb-p5E" firstAttribute="centerY" secondItem="IU2-tg-PNT" secondAttribute="centerY" id="0jE-AF-Ck0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OrW-BP-TOz" secondAttribute="trailing" constant="95" id="7hf-IJ-c2c"/>
                            <constraint firstItem="iXZ-DY-4mb" firstAttribute="leading" secondItem="Fvn-YH-Oh5" secondAttribute="trailing" constant="160" id="9ai-Tg-Px3"/>
                            <constraint firstItem="6Md-dK-prN" firstAttribute="leading" secondItem="iXZ-DY-4mb" secondAttribute="trailing" constant="20" id="AE7-zK-FGU"/>
                            <constraint firstAttribute="bottom" secondItem="iQb-hM-MIX" secondAttribute="bottom" id="B2k-Yd-J5I"/>
                            <constraint firstItem="iQb-hM-MIX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Br4-XT-k21"/>
                            <constraint firstItem="Ghe-pb-p5E" firstAttribute="leading" secondItem="j6Q-bw-80S" secondAttribute="trailing" constant="-46" id="C2d-Wl-uP7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j6Q-bw-80S" secondAttribute="trailing" constant="71" id="Dka-aJ-bcm"/>
                            <constraint firstItem="iXZ-DY-4mb" firstAttribute="top" secondItem="Ghe-pb-p5E" secondAttribute="bottom" constant="6" id="F17-CM-550"/>
                            <constraint firstItem="Ghe-pb-p5E" firstAttribute="centerX" secondItem="iXZ-DY-4mb" secondAttribute="centerX" id="FFP-BX-agh"/>
                            <constraint firstItem="j6Q-bw-80S" firstAttribute="leading" secondItem="jQB-St-Coi" secondAttribute="trailing" constant="56" id="ICf-nn-Uy5"/>
                            <constraint firstItem="lKi-4Z-aYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KIN-uR-Khf"/>
                            <constraint firstItem="Ghe-pb-p5E" firstAttribute="firstBaseline" secondItem="lKi-4Z-aYw" secondAttribute="firstBaseline" id="Kio-oU-N2R"/>
                            <constraint firstItem="Fvn-YH-Oh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QNG-mI-ifZ"/>
                            <constraint firstItem="Dqv-Tc-O88" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="283" id="QX1-dc-ouN"/>
                            <constraint firstItem="Ghe-pb-p5E" firstAttribute="leading" secondItem="lKi-4Z-aYw" secondAttribute="trailing" constant="63" id="TcS-10-Xl4"/>
                            <constraint firstItem="iQb-hM-MIX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VC5-7W-4D0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dqv-Tc-O88" secondAttribute="bottom" constant="85" id="Y9x-iy-ad7"/>
                            <constraint firstItem="jQB-St-Coi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="ZKy-tB-BBz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqv-Tc-O88" secondAttribute="trailing" constant="37" id="ZRH-n0-038"/>
                            <constraint firstItem="lKi-4Z-aYw" firstAttribute="top" secondItem="jQB-St-Coi" secondAttribute="bottom" constant="40.5" id="aDR-tH-4bg"/>
                            <constraint firstItem="6Md-dK-prN" firstAttribute="top" secondItem="IU2-tg-PNT" secondAttribute="bottom" constant="21" id="eQK-aw-gJ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Md-dK-prN" secondAttribute="trailing" constant="16" id="eu5-mw-9rB"/>
                            <constraint firstItem="iXZ-DY-4mb" firstAttribute="top" secondItem="Ghe-pb-p5E" secondAttribute="bottom" constant="6" id="j1l-D7-dq2"/>
                            <constraint firstItem="IU2-tg-PNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="221" id="jpv-jB-efQ"/>
                            <constraint firstItem="OrW-BP-TOz" firstAttribute="top" secondItem="Fvn-YH-Oh5" secondAttribute="bottom" constant="69" id="kDJ-ak-Jxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IU2-tg-PNT" secondAttribute="trailing" constant="16" id="ma8-38-09C"/>
                            <constraint firstItem="Ghe-pb-p5E" firstAttribute="baseline" secondItem="lKi-4Z-aYw" secondAttribute="baseline" id="mtv-VU-ydC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jQB-St-Coi" secondAttribute="trailing" constant="243" id="nnr-Fv-gLE"/>
                            <constraint firstItem="jQB-St-Coi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oVv-gs-Blf"/>
                            <constraint firstItem="iQb-hM-MIX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oaT-JF-2xn"/>
                            <constraint firstItem="j6Q-bw-80S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="140" id="pkT-cX-KNp"/>
                            <constraint firstItem="OrW-BP-TOz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sxE-Ko-qpn"/>
                            <constraint firstItem="Fvn-YH-Oh5" firstAttribute="top" secondItem="lKi-4Z-aYw" secondAttribute="bottom" constant="8" symbolic="YES" id="uS1-ip-nvg"/>
                            <constraint firstItem="IU2-tg-PNT" firstAttribute="leading" secondItem="Ghe-pb-p5E" secondAttribute="trailing" constant="8" symbolic="YES" id="uvs-2H-mCt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="j6Q-bw-80S" id="hwJ-md-hVG"/>
                        <outlet property="tempFeelsLikeLabel" destination="iXZ-DY-4mb" id="m8H-az-IHg"/>
                        <outlet property="temperatureLabel" destination="Ghe-pb-p5E" id="RaM-z9-jza"/>
                        <outlet property="weatherImage" destination="OrW-BP-TOz" id="prj-9A-eNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="87.706146926536732"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="128" height="125"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="wallpaper" width="4082.5" height="6123.5"/>
    </resources>
</document>
